#네트워크 선 자르기
#현수는 네트워크 선을 1,2m의 길이를 갖는 선으로 자르려고 한다
#예를 들어 4m의 네트워크 선이 주어진다면
#1,1,1,1/  2,1,1/ 1,2,1 / 1,1,2 /2,2 5가지방법을 생각할수있다
#네트워크 선이 n미터일때 몇 가지의 자르는 방법이 있을지 구하라.
n = int(input())
#bottom-up(점화식)
dp = [0]*(n+1)
dp[1] = 1
dp[2] = 2
for i in range(3,n+1):
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n])